AZURE_OPENAI_API_KEY="2704e1c05ed94dfea045cb86d1d8c86c"
# AZURE_OPENAI_API_KEY="8143006c-4993-4430-992e-be9b27a2c678"
# AZURE_OPENAI_ENDPOINT=https://mango-bush-0a9e12903.5.azurestaticapps.net/api/v1
AZURE_OPENAI_ENDPOINT="https://wasp-ai-openai.openai.azure.com/"
GOOGLE_CSE_ID="148024d4ab7c047d2"
GOOGLE_API_KEY="AIzaSyCqwr7NOTBsJkRnZ2c9ATHhrud5AZaKdvw"
DEBUG=True