AZURE_OPENAI_API_KEY=2704e1c05ed94dfea045cb86d1d8c86c
AZURE_OPENAI_ENDPOINT="https://wasp-ai-openai.openai.azure.com/"
GOOGLE_CSE_ID="148024d4ab7c047d2"
GOOGLE_API_KEY="AIzaSyCqwr7NOTBsJkRnZ2c9ATHhrud5AZaKdvw"
DEBUG=True
OPENAI_API_KEY=8a97f7e7af6e4999b37a186f136eef5b
OPENAI_ENDPOINT="https://api.aimlapi.com"
